MONGODB_USERNAME=dydevansh4
MONGODB_PASSWORD=UT6QwJB30p8DAuoA
MONGODB_URI=mongodb+srv://dydevansh4:UT6QwJB30p8DAuoA@cluster0.h4xaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000